[gd_scene load_steps=4 format=3 uid="uid://bp2412f73o7lj"]

[ext_resource type="PackedScene" uid="uid://wig32p2v4e2n" path="res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/previewPlane.glb" id="2_githk"]
[ext_resource type="Material" uid="uid://cfkfs4ttwm51d" path="res://TestModel/new_standard_material_3d.tres" id="3_qhq7b"]
[ext_resource type="PackedScene" uid="uid://02rp6ciy7mfh" path="res://TestModel/male.glb" id="4_h5f83"]

[node name="MaterialPreview" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.26
anchor_bottom = 0.463
offset_right = -299.52
offset_bottom = -300.024

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0121489, -1.43063)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.04941)
visible = false

[node name="previewPlane" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_githk")]
transform = Transform3D(-0.779218, 0, 0.626753, 0, 1, 0, -0.626753, 0, -0.779218, 0, 0, 0)
visible = false

[node name="Cube" parent="SubViewportContainer/SubViewport/previewPlane" index="0"]
material_override = ExtResource("3_qhq7b")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.998443, 0, -0.0557866, 0, 1, 0, 0.0557866, 0, -0.998443, -0.230614, 0, -4.59597)
light_energy = 3.232
light_size = 0.121
light_specular = 16.0
shadow_enabled = true
spot_angle = 17.1948

[node name="CSGSphere3D" type="CSGSphere3D" parent="SubViewportContainer/SubViewport"]
material_override = ExtResource("3_qhq7b")

[node name="male" parent="." instance=ExtResource("4_h5f83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7434, 0, -2.92249)

[node name="Male_1A_cape" parent="male/Armature/Skeleton3D" index="0"]
visible = false

[node name="Male_1A_feet" parent="male/Armature/Skeleton3D" index="1"]
visible = false

[node name="Male_1A_feet_buckles" parent="male/Armature/Skeleton3D" index="2"]
visible = false

[node name="Male_1A_feet_studs" parent="male/Armature/Skeleton3D" index="3"]
visible = false

[node name="Male_1A_hands" parent="male/Armature/Skeleton3D" index="4"]
visible = false

[node name="Male_1A_hands_buckles" parent="male/Armature/Skeleton3D" index="5"]
visible = false

[node name="Male_1A_hands_studs" parent="male/Armature/Skeleton3D" index="6"]
visible = false

[node name="Male_1A_helmet" parent="male/Armature/Skeleton3D" index="7"]
visible = false

[node name="Male_1A_helmet_studs" parent="male/Armature/Skeleton3D" index="8"]
visible = false

[node name="Male_1A_legs" parent="male/Armature/Skeleton3D" index="9"]
visible = false

[node name="Male_1A_legs_belt" parent="male/Armature/Skeleton3D" index="10"]
visible = false

[node name="Male_1A_legs_buckles" parent="male/Armature/Skeleton3D" index="11"]
visible = false

[node name="Male_1A_legs_knees" parent="male/Armature/Skeleton3D" index="12"]
visible = false

[node name="Male_1A_legs_knees_studs" parent="male/Armature/Skeleton3D" index="13"]
visible = false

[node name="Male_1A_legs_studs" parent="male/Armature/Skeleton3D" index="14"]
visible = false

[node name="Male_1A_torso_belt1" parent="male/Armature/Skeleton3D" index="16"]
visible = false

[node name="Male_1A_torso_belt2" parent="male/Armature/Skeleton3D" index="17"]
visible = false

[node name="Male_1A_torso_buckles" parent="male/Armature/Skeleton3D" index="18"]
visible = false

[node name="Male_1A_torso_elbows" parent="male/Armature/Skeleton3D" index="19"]
visible = false

[node name="Male_1A_torso_shoulders" parent="male/Armature/Skeleton3D" index="20"]
visible = false

[node name="Male_1A_torso_shoulders_studs" parent="male/Armature/Skeleton3D" index="21"]
visible = false

[node name="Male_1A_torso_studs" parent="male/Armature/Skeleton3D" index="22"]
visible = false

[node name="Male_1B_cape" parent="male/Armature/Skeleton3D" index="23"]
visible = false

[node name="Male_1B_feet" parent="male/Armature/Skeleton3D" index="24"]
visible = false

[node name="Male_1B_feet_buckles" parent="male/Armature/Skeleton3D" index="25"]
visible = false

[node name="Male_1B_feet_studs" parent="male/Armature/Skeleton3D" index="26"]
visible = false

[node name="Male_1B_hands" parent="male/Armature/Skeleton3D" index="27"]
visible = false

[node name="Male_1B_hands_buckles" parent="male/Armature/Skeleton3D" index="28"]
visible = false

[node name="Male_1B_hands_studs" parent="male/Armature/Skeleton3D" index="29"]
visible = false

[node name="Male_1B_helmet" parent="male/Armature/Skeleton3D" index="30"]
visible = false

[node name="Male_1B_helmet_studs" parent="male/Armature/Skeleton3D" index="31"]
visible = false

[node name="Male_1B_legs" parent="male/Armature/Skeleton3D" index="32"]
visible = false

[node name="Male_1B_torso" parent="male/Armature/Skeleton3D" index="33"]
visible = false

[node name="Male_1C_cape" parent="male/Armature/Skeleton3D" index="34"]
visible = false

[node name="Male_1C_feet" parent="male/Armature/Skeleton3D" index="35"]
visible = false

[node name="Male_1C_hands" parent="male/Armature/Skeleton3D" index="36"]
visible = false

[node name="Male_1C_helmet" parent="male/Armature/Skeleton3D" index="37"]
visible = false

[node name="Male_1C_legs" parent="male/Armature/Skeleton3D" index="38"]
visible = false

[node name="Male_1C_torso" parent="male/Armature/Skeleton3D" index="39"]
visible = false

[node name="Male_2A_cape" parent="male/Armature/Skeleton3D" index="40"]
visible = false

[node name="Male_2A_feet" parent="male/Armature/Skeleton3D" index="41"]
visible = false

[node name="Male_2A_hands" parent="male/Armature/Skeleton3D" index="42"]
visible = false

[node name="Male_2A_helmet" parent="male/Armature/Skeleton3D" index="43"]
visible = false

[node name="Male_2A_legs" parent="male/Armature/Skeleton3D" index="44"]
visible = false

[node name="Male_2A_torso" parent="male/Armature/Skeleton3D" index="45"]
visible = false

[node name="Male_2B_cape" parent="male/Armature/Skeleton3D" index="46"]
visible = false

[node name="Male_2B_feet" parent="male/Armature/Skeleton3D" index="47"]
visible = false

[node name="Male_2B_hands" parent="male/Armature/Skeleton3D" index="48"]
visible = false

[node name="Male_2B_helmet" parent="male/Armature/Skeleton3D" index="49"]
visible = false

[node name="Male_2B_legs" parent="male/Armature/Skeleton3D" index="50"]
visible = false

[node name="Male_2B_torso" parent="male/Armature/Skeleton3D" index="51"]
visible = false

[node name="Male_2C_cape" parent="male/Armature/Skeleton3D" index="52"]
visible = false

[node name="Male_2C_feet" parent="male/Armature/Skeleton3D" index="53"]
visible = false

[node name="Male_2C_hands" parent="male/Armature/Skeleton3D" index="54"]
visible = false

[node name="Male_2C_helmet" parent="male/Armature/Skeleton3D" index="55"]
visible = false

[node name="Male_2C_legs" parent="male/Armature/Skeleton3D" index="56"]
visible = false

[node name="Male_2C_torso" parent="male/Armature/Skeleton3D" index="57"]
visible = false

[node name="Male_3A_cape" parent="male/Armature/Skeleton3D" index="58"]
visible = false

[node name="Male_3A_feet" parent="male/Armature/Skeleton3D" index="59"]
visible = false

[node name="Male_3A_hands" parent="male/Armature/Skeleton3D" index="60"]
visible = false

[node name="Male_3A_helmet_nv" parent="male/Armature/Skeleton3D" index="61"]
visible = false

[node name="Male_3A_legs" parent="male/Armature/Skeleton3D" index="62"]
visible = false

[node name="Male_3A_torso" parent="male/Armature/Skeleton3D" index="63"]
visible = false

[node name="Male_3B_cape" parent="male/Armature/Skeleton3D" index="64"]
visible = false

[node name="Male_3B_feet" parent="male/Armature/Skeleton3D" index="65"]
visible = false

[node name="Male_3B_hands" parent="male/Armature/Skeleton3D" index="66"]
visible = false

[node name="Male_3B_helmet_nv" parent="male/Armature/Skeleton3D" index="67"]
visible = false

[node name="Male_3B_legs" parent="male/Armature/Skeleton3D" index="68"]
visible = false

[node name="Male_3B_torso" parent="male/Armature/Skeleton3D" index="69"]
visible = false

[node name="Male_3C_cape" parent="male/Armature/Skeleton3D" index="70"]
visible = false

[node name="Male_3C_feet" parent="male/Armature/Skeleton3D" index="71"]
visible = false

[node name="Male_3C_hands" parent="male/Armature/Skeleton3D" index="72"]
visible = false

[node name="Male_3C_helmet_nv" parent="male/Armature/Skeleton3D" index="73"]
visible = false

[node name="Male_3C_legs" parent="male/Armature/Skeleton3D" index="74"]
visible = false

[node name="Male_3C_torso" parent="male/Armature/Skeleton3D" index="75"]
visible = false

[node name="Male_4A_cape" parent="male/Armature/Skeleton3D" index="76"]
visible = false

[node name="Male_4A_feet" parent="male/Armature/Skeleton3D" index="77"]
visible = false

[node name="Male_4A_hands" parent="male/Armature/Skeleton3D" index="78"]
visible = false

[node name="Male_4A_helmet" parent="male/Armature/Skeleton3D" index="79"]
visible = false

[node name="Male_4A_legs" parent="male/Armature/Skeleton3D" index="80"]
visible = false

[node name="Male_4A_torso" parent="male/Armature/Skeleton3D" index="81"]
visible = false

[node name="Male_4B_cape" parent="male/Armature/Skeleton3D" index="82"]
visible = false

[node name="Male_4B_feet" parent="male/Armature/Skeleton3D" index="83"]
visible = false

[node name="Male_4B_hands" parent="male/Armature/Skeleton3D" index="84"]
visible = false

[node name="Male_4B_helmet" parent="male/Armature/Skeleton3D" index="85"]
visible = false

[node name="Male_4B_legs" parent="male/Armature/Skeleton3D" index="86"]
visible = false

[node name="Male_4B_torso" parent="male/Armature/Skeleton3D" index="87"]
visible = false

[node name="Male_4C_cape" parent="male/Armature/Skeleton3D" index="88"]
visible = false

[node name="Male_4C_feet" parent="male/Armature/Skeleton3D" index="89"]
visible = false

[node name="Male_4C_hands" parent="male/Armature/Skeleton3D" index="90"]
visible = false

[node name="Male_4C_helmet" parent="male/Armature/Skeleton3D" index="91"]
visible = false

[node name="Male_4C_legs" parent="male/Armature/Skeleton3D" index="92"]
visible = false

[node name="Male_4C_torso" parent="male/Armature/Skeleton3D" index="93"]
visible = false

[node name="Male_5A_cape" parent="male/Armature/Skeleton3D" index="94"]
visible = false

[node name="Male_5A_feet" parent="male/Armature/Skeleton3D" index="95"]
visible = false

[node name="Male_5A_hands" parent="male/Armature/Skeleton3D" index="96"]
visible = false

[node name="Male_5A_helmet" parent="male/Armature/Skeleton3D" index="97"]
visible = false

[node name="Male_5A_legs" parent="male/Armature/Skeleton3D" index="98"]
visible = false

[node name="Male_5A_torso" parent="male/Armature/Skeleton3D" index="99"]
visible = false

[node name="Male_5B_cape" parent="male/Armature/Skeleton3D" index="100"]
visible = false

[node name="Male_5B_feet" parent="male/Armature/Skeleton3D" index="101"]
visible = false

[node name="Male_5B_hands" parent="male/Armature/Skeleton3D" index="102"]
visible = false

[node name="Male_5B_helmet" parent="male/Armature/Skeleton3D" index="103"]
visible = false

[node name="Male_5B_legs" parent="male/Armature/Skeleton3D" index="104"]
visible = false

[node name="Male_5B_torso" parent="male/Armature/Skeleton3D" index="105"]
visible = false

[node name="Male_5C_cape" parent="male/Armature/Skeleton3D" index="106"]
visible = false

[node name="Male_5C_feet" parent="male/Armature/Skeleton3D" index="107"]
visible = false

[node name="Male_5C_hands" parent="male/Armature/Skeleton3D" index="108"]
visible = false

[node name="Male_5C_helmet" parent="male/Armature/Skeleton3D" index="109"]
visible = false

[node name="Male_5C_legs" parent="male/Armature/Skeleton3D" index="110"]
visible = false

[node name="Male_5C_torso" parent="male/Armature/Skeleton3D" index="111"]
visible = false

[node name="Male_beard_01" parent="male/Armature/Skeleton3D" index="112"]
visible = false

[node name="Male_beard_02" parent="male/Armature/Skeleton3D" index="113"]
visible = false

[node name="Male_beard_03" parent="male/Armature/Skeleton3D" index="114"]
visible = false

[node name="Male_beard_04" parent="male/Armature/Skeleton3D" index="115"]
visible = false

[node name="Male_beard_05" parent="male/Armature/Skeleton3D" index="116"]
visible = false

[node name="Male_cloth_feet" parent="male/Armature/Skeleton3D" index="132"]
visible = false

[node name="Male_cloth_hands" parent="male/Armature/Skeleton3D" index="133"]
visible = false

[node name="Male_cloth_legs" parent="male/Armature/Skeleton3D" index="134"]
visible = false

[node name="Male_cloth_torso" parent="male/Armature/Skeleton3D" index="135"]
visible = false

[node name="Male_leather_cape" parent="male/Armature/Skeleton3D" index="166"]
visible = false

[node name="Male_leather_feet" parent="male/Armature/Skeleton3D" index="167"]
visible = false

[node name="Male_leather_hands" parent="male/Armature/Skeleton3D" index="168"]
visible = false

[node name="Male_leather_helmet_nv" parent="male/Armature/Skeleton3D" index="169"]
visible = false

[node name="Male_leather_legs" parent="male/Armature/Skeleton3D" index="170"]
visible = false

[node name="Male_leather_torso" parent="male/Armature/Skeleton3D" index="171"]
visible = false

[node name="Male_naked_feet" parent="male/Armature/Skeleton3D" index="172"]
visible = false

[node name="Male_naked_hands" parent="male/Armature/Skeleton3D" index="173"]
visible = false

[node name="Male_naked_legs" parent="male/Armature/Skeleton3D" index="174"]
visible = false

[node name="Male_naked_torso" parent="male/Armature/Skeleton3D" index="175"]
visible = false

[node name="Male_plate_cape" parent="male/Armature/Skeleton3D" index="176"]
visible = false

[node name="Male_plate_feet" parent="male/Armature/Skeleton3D" index="177"]
visible = false

[node name="Male_plate_hands" parent="male/Armature/Skeleton3D" index="178"]
visible = false

[node name="Male_plate_helmet_nv" parent="male/Armature/Skeleton3D" index="179"]
visible = false

[node name="Male_plate_legs" parent="male/Armature/Skeleton3D" index="180"]
visible = false

[node name="Male_plate_torso" parent="male/Armature/Skeleton3D" index="181"]
visible = false

[editable path="SubViewportContainer/SubViewport/previewPlane"]
[editable path="male"]
