ea4bc82a6ad023ab7ee23ee620429895
::res://::1707079948
icon.svg::CompressedTexture2D::4948304599724146034::1706744116::1706744133::1::::<><>::
README.md::TextFile::-1::1706744116::0::1::::<><>::
test_model.glb::PackedScene::9018756051024422294::1706744116::1706744116::1::::<><>::
::res://addons/::1706744116
::res://addons/AWOC/::1706929146
awoc_helper.gd::GDScript::-1::1706929146::0::1::::AWOCHelper<>Node<>::
awoc_plugin.gd::GDScript::-1::1706744116::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1706744116::0::1::::<><>::
::res://addons/AWOC/ControlOverrides/::1706744116
multiple_mesh_control_override.gd::GDScript::-1::1706744116::0::1::::<>Control<>::
single_mesh_control_override.gd::GDScript::-1::1706744116::0::1::::<>Control<>::
::res://addons/AWOC/Images/::1706744133
Add.svg::CompressedTexture2D::5726854293677030352::1706744116::1706744133::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1706744116::1706744133::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1706744116::1706744133::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1706744116::1706744133::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1706744116::1706744133::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1706744116::1706744133::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1706744116::1706744133::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1706744116::1706744133::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1706744116::1706744133::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1706744116::1706744133::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1706744116::1706744133::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1706744116::1706744133::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1706744116::1706744133::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1706744116::1706744133::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1706744116::1706744133::1::::<><>::
::res://addons/AWOC/Resources/::1706907941
::res://addons/AWOC/Resources/Avatar/::1707075204
awoc_avatar_res.gd::GDScript::-1::1707075204::0::1::::AWOCAvatarRes<>Resource<>::
awoc_bone_res.gd::GDScript::-1::1706987073::0::1::::AWOCBoneRes<>Resource<>::
awoc_mesh_res.gd::GDScript::-1::1707002649::0::1::::AWOCMeshRes<>Resource<>::
awoc_skeleton_res.gd::GDScript::-1::1707002794::0::1::::AWOCSkeletonRes<>Resource<>::
::res://addons/AWOC/Resources/AWOC/::1707017211
awoc_res.gd::GDScript::-1::1707017211::0::1::::AWOCRes<>Resource<>::
::res://addons/AWOC/Resources/Materials/::1706744116
awoc_materials_res.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
awoc_material_container_res.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
::res://addons/AWOC/Resources/Mesh/::1706908976
::res://addons/AWOC/Resources/Overlays/::1706744116
awoc_overlay_res.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
::res://addons/AWOC/Resources/Slots/::1706929147
awoc_slots_res.gd::GDScript::-1::1706929147::0::1::::AWOCSlotsRes<>Resource<>::
::res://addons/AWOC/Scenes/::1706744116
::res://addons/AWOC/Scenes/AWOCEditor/::1707075284
awoc_editor.gd::GDScript::-1::1707016235::0::1::::AWOCEditor<>Control<>::
Awoc_Editor.tscn::PackedScene::2063856646315938843::1707075284::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/awoc_editor.gd<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.tscn<>uid://dl7ud42xme1uj::::res://addons/AWOC/Scenes/CenterPanes/NewAWOC/NewAWOCPane.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/::1706929790
awoc_center_pane_base.gd::GDScript::-1::1706929790::0::1::::AWOCCenterPaneBase<>Node<>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1706929146
AnimationsPane.tscn::PackedScene::4370191794929129459::1706835094::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Animations/awoc_animations_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
awoc_animations_pane.gd::GDScript::-1::1706929146::0::1::::<>AWOCCenterPaneBase<>::
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1706929146
awoc_materials_pane.gd::GDScript::-1::1706929146::0::1::::<>AWOCCenterPaneBase<>::
MaterialsPane.tscn::PackedScene::2897526855650089070::1706835094::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/awoc_materials_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1707075283
awoc_meshes_pane.gd::GDScript::-1::1707074988::0::1::::<>AWOCCenterPaneBase<>::
MeshesPane.tscn::PackedScene::4496991771946003550::1707075283::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/awoc_meshes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>res://addons/AWOC/ControlOverrides/single_mesh_control_override.gd<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>res://addons/AWOC/ControlOverrides/multiple_mesh_control_override.gd<>uid://cwkbfc3xc10al::::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/mesh_preview.tscn
::res://addons/AWOC/Scenes/CenterPanes/NewAWOC/::1707065011
NewAWOCPane.tscn::PackedScene::7998620682412728345::1707065011::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/NewAWOC/new_awoc_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
new_awoc_pane.gd::GDScript::-1::1707016946::0::1::::<>AWOCCenterPaneBase<>::
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1706929146
awoc_recipes_pane.gd::GDScript::-1::1706929146::0::1::::<>AWOCCenterPaneBase<>::
RecipesPane.tscn::PackedScene::6015573811568343915::1706835094::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Recipes/awoc_recipes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1707065011
awoc_slots_pane.gd::GDScript::-1::1707015960::0::1::::<>AWOCCenterPaneBase<>::
SlotsPane.tscn::PackedScene::3396321339214304361::1707065011::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Slots/awoc_slots_pane.gd<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>res://addons/AWOC/ControlOverrides/single_mesh_control_override.gd
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1706929147
awoc_wardrobes_pane.gd::GDScript::-1::1706929147::0::1::::<>AWOCCenterPaneBase<>::
WardrobesPane.tscn::PackedScene::1799904615169013280::1706835094::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/awoc_wardrobes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1707065011
awoc_welcome_pane.gd::GDScript::-1::1707015897::0::1::::<>AWOCCenterPaneBase<>::
WelcomePane.tscn::PackedScene::499510974352520213::1707065011::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Welcome/awoc_welcome_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Parts/::1706744116
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1706929146
awoc_hide_slot_container.gd::GDScript::-1::1706929146::0::1::::AWOCHideSlotContainer<>Node<>::
HideSlotContainer.tscn::PackedScene::4445642487077062704::1706835094::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/awoc_hide_slot_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1706744116
awoc_material_container.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
MaterialContainer.tscn::PackedScene::1712492891145718350::1706744116::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1707065011
awoc_mesh_container.gd::GDScript::-1::1707061989::0::1::::AWOCMeshContainer<>AWOCCenterPaneBase<>::
MeshContainer.tscn::PackedScene::3848861727568261107::1707065011::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MeshContainer/awoc_mesh_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/OverlayContainer/::1706744116
awoc_overlay_container.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
OverlayContainer.tscn::PackedScene::3361925068257859764::1706744116::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1707075283
awoc_slot_container.gd::GDScript::-1::1707016946::0::1::::AWOCSlotContainer<>Node<>::
SlotContainer.tscn::PackedScene::4183763643459313173::1707075283::0::1::::<><>::res://addons/AWOC/Scenes/Parts/SlotContainer/awoc_slot_container.gd<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1707065179
awoc_base_preview_pane.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1706744116
awoc_material_preview.gd::GDScript::-1::1706744116::0::1::::<>Node<>::
MaterialPreview.tscn::PackedScene::3496800188401370095::1706744116::0::1::::<><>::uid://wig32p2v4e2n::::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/previewPlane.glb<>uid://cfkfs4ttwm51d::::res://TestModel/new_standard_material_3d.tres<>uid://02rp6ciy7mfh::::res://TestModel/male.glb
previewPlane.glb::PackedScene::1561085328813611531::1706744116::1706744116::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1707075283
awoc_mesh_preview.gd::GDScript::-1::1707065651::0::1::::<>ColorRect<>::
mesh_preview.tscn::PackedScene::6337709500275765439::1707075283::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/awoc_mesh_preview.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Themes/::1707070777
main_theme.tres::Theme::8363106161759843573::1707070777::0::1::::<><>::
::res://sdfsdfsdf/::1707075283
dfgdfg.res::Resource/AWOCRes::5830816460649999583::1707075283::0::1::::<><>::res://addons/AWOC/Resources/AWOC/awoc_res.gd<>res://addons/AWOC/Resources/Slots/awoc_slots_res.gd<>res://addons/AWOC/Resources/Avatar/awoc_avatar_res.gd
::res://sdfsdfsdf/Avatar/::1707075017
Feet.res::Resource/Resource::851907195956289766::1707075017::0::1::::<><>::res://addons/AWOC/Resources/Avatar/awoc_mesh_res.gd
Hands.res::Resource/Resource::303915957733763307::1707075017::0::1::::<><>::res://addons/AWOC/Resources/Avatar/awoc_mesh_res.gd
Legs.res::Resource/Resource::4687370121723570095::1707075017::0::1::::<><>::res://addons/AWOC/Resources/Avatar/awoc_mesh_res.gd
skeleton.res::Resource/AWOCSkeletonRes::1139795976999019792::1707075017::0::1::::<><>::res://addons/AWOC/Resources/Avatar/awoc_skeleton_res.gd<>res://addons/AWOC/Resources/Avatar/awoc_bone_res.gd
Torso.res::Resource/Resource::7171787287262431267::1707075017::0::1::::<><>::res://addons/AWOC/Resources/Avatar/awoc_mesh_res.gd
