ea4bc82a6ad023ab7ee23ee620429895
::res://::1707235714
icon.svg::CompressedTexture2D::4948304599724146034::1707116015::1707116015::1::::<><>::
README.md::TextFile::-1::1707116015::0::1::::<><>::
test_model.glb::PackedScene::9018756051024422294::1707116015::1707116015::1::::<><>::
::res://addons/::1707116015
::res://addons/AWOC/::1707178612
awoc_error.gd::GDScript::-1::1707178612::0::1::::AWOCError<>Node<>::
awoc_helper.gd::GDScript::-1::1707116015::0::1::::AWOCHelper<>Node<>::
awoc_plugin.gd::GDScript::-1::1707116015::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1707116015::0::1::::<><>::
::res://addons/AWOC/ControlOverrides/::1707116015
multiple_mesh_control_override.gd::GDScript::-1::1707116015::0::1::::<>Control<>::
single_mesh_control_override.gd::GDScript::-1::1707116015::0::1::::<>Control<>::
::res://addons/AWOC/Images/::1707116015
Add.svg::CompressedTexture2D::5726854293677030352::1707116015::1707116015::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1707116015::1707116015::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1707116015::1707116015::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1707116015::1707116015::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1707116015::1707116015::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1707116015::1707116015::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1707116015::1707116015::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1707116015::1707116015::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1707116015::1707116015::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1707116015::1707116015::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1707116015::1707116015::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1707116015::1707116015::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1707116015::1707116015::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1707116015::1707116015::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1707116015::1707116015::1::::<><>::
::res://addons/AWOC/Resources/::1707116015
::res://addons/AWOC/Resources/Avatar/::1707116015
awoc_avatar_res.gd::GDScript::-1::1707116015::0::1::::AWOCAvatarRes<>Resource<>::
awoc_bone_res.gd::GDScript::-1::1707116015::0::1::::AWOCBoneRes<>Resource<>::
awoc_mesh_res.gd::GDScript::-1::1707116015::0::1::::AWOCMeshRes<>Resource<>::
awoc_skeleton_res.gd::GDScript::-1::1707116015::0::1::::AWOCSkeletonRes<>Resource<>::
::res://addons/AWOC/Resources/AWOC/::1707116015
awoc_res.gd::GDScript::-1::1707116015::0::1::::AWOCRes<>Resource<>::
awoc_res_container.gd::GDScript::-1::1707116015::0::1::::AWOCResContainer<>Resource<>::
::res://addons/AWOC/Resources/Materials/::1707116015
awoc_materials_res.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
awoc_material_container_res.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
::res://addons/AWOC/Resources/Overlays/::1707116015
awoc_overlay_res.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
::res://addons/AWOC/Resources/Slots/::1707184932
awoc_slots_res.gd::GDScript::-1::1707184932::0::1::::AWOCSlotsRes<>Resource<>::
::res://addons/AWOC/Scenes/::1707116015
::res://addons/AWOC/Scenes/AWOCEditor/::1707194341
awoc_editor.gd::GDScript::-1::1707192113::0::1::::AWOCEditor<>Control<>::
Awoc_Editor.tscn::PackedScene::2063856646315938843::1707194341::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/awoc_editor.gd<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.tscn<>uid://dl7ud42xme1uj::::res://addons/AWOC/Scenes/CenterPanes/NewAWOC/NewAWOCPane.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/::1707116015
awoc_center_pane_base.gd::GDScript::-1::1707116015::0::1::::AWOCCenterPaneBase<>Node<>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1707116015
AnimationsPane.tscn::PackedScene::4370191794929129459::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Animations/awoc_animations_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
awoc_animations_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1707116015
awoc_materials_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
MaterialsPane.tscn::PackedScene::2897526855650089070::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/awoc_materials_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1707194340
awoc_meshes_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
MeshesPane.tscn::PackedScene::4496991771946003550::1707194340::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/awoc_meshes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>res://addons/AWOC/ControlOverrides/single_mesh_control_override.gd<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>res://addons/AWOC/ControlOverrides/multiple_mesh_control_override.gd<>uid://cwkbfc3xc10al::::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/mesh_preview.tscn
::res://addons/AWOC/Scenes/CenterPanes/NewAWOC/::1707116015
NewAWOCPane.tscn::PackedScene::7998620682412728345::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/NewAWOC/new_awoc_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
new_awoc_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1707116015
awoc_recipes_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
RecipesPane.tscn::PackedScene::6015573811568343915::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Recipes/awoc_recipes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1707194341
awoc_slots_pane.gd::GDScript::-1::1707182258::0::1::::<>AWOCCenterPaneBase<>::
SlotsPane.tscn::PackedScene::3396321339214304361::1707194341::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Slots/awoc_slots_pane.gd<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>res://addons/AWOC/ControlOverrides/single_mesh_control_override.gd
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1707116015
awoc_wardrobes_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
WardrobesPane.tscn::PackedScene::1799904615169013280::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/awoc_wardrobes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1707116015
awoc_welcome_pane.gd::GDScript::-1::1707116015::0::1::::<>AWOCCenterPaneBase<>::
WelcomePane.tscn::PackedScene::499510974352520213::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Welcome/awoc_welcome_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Parts/::1707116015
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1707116015
awoc_hide_slot_container.gd::GDScript::-1::1707116015::0::1::::AWOCHideSlotContainer<>Node<>::
HideSlotContainer.tscn::PackedScene::4445642487077062704::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/awoc_hide_slot_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1707116015
awoc_material_container.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
MaterialContainer.tscn::PackedScene::1712492891145718350::1707116015::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1707116015
awoc_mesh_container.gd::GDScript::-1::1707116015::0::1::::AWOCMeshContainer<>AWOCCenterPaneBase<>::
MeshContainer.tscn::PackedScene::3848861727568261107::1707116015::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MeshContainer/awoc_mesh_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/OverlayContainer/::1707116015
awoc_overlay_container.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
OverlayContainer.tscn::PackedScene::3361925068257859764::1707116015::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1707194340
awoc_slot_container.gd::GDScript::-1::1707184990::0::1::::AWOCSlotContainer<>Node<>::
SlotContainer.tscn::PackedScene::4183763643459313173::1707194340::0::1::::<><>::res://addons/AWOC/Scenes/Parts/SlotContainer/awoc_slot_container.gd<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1707116015
awoc_base_preview_pane.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1707116015
awoc_material_preview.gd::GDScript::-1::1707116015::0::1::::<>Node<>::
MaterialPreview.tscn::PackedScene::3496800188401370095::1707116015::0::1::::<><>::uid://wig32p2v4e2n::::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/previewPlane.glb<>uid://cfkfs4ttwm51d::::res://TestModel/new_standard_material_3d.tres<>uid://02rp6ciy7mfh::::res://TestModel/male.glb
previewPlane.glb::PackedScene::1561085328813611531::1707116015::1707116015::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1707194340
awoc_mesh_preview.gd::GDScript::-1::1707116015::0::1::::AWOCMeshPreview<>ColorRect<>::
mesh_preview.tscn::PackedScene::6337709500275765439::1707194340::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/awoc_mesh_preview.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Themes/::1707194340
main_theme.tres::Theme::8363106161759843573::1707194340::0::1::::<><>::
