ea4bc82a6ad023ab7ee23ee620429895
::res://::1706741551
fsdsdf.res::Resource/AwocRes::1406975842064295890::1706740985::0::1::::<><>::res://addons/AWOC/Resources/AWOC/awoc_res.gd<>res://addons/AWOC/Resources/Slots/awoc_slots_res.gd
icon.svg::CompressedTexture2D::4642356932666308571::1701669211::1701669211::1::::<><>::
README.md::TextFile::-1::1701669211::0::1::::<><>::
test_model.glb::PackedScene::9018756051024422294::1701669211::1706678373::1::::<><>::
::res://addons/::1701669211
::res://addons/AWOC/::1706678927
awoc_helper.gd::GDScript::-1::1704127546::0::1::::AwocHelper<>Node<>::
awoc_plugin.gd::GDScript::-1::1704215777::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704066445::0::1::::<><>::
::res://addons/AWOC/ControlOverrides/::1706730890
multiple_mesh_control_override.gd::GDScript::-1::1706730890::0::1::::<>Control<>::
single_mesh_control_override.gd::GDScript::-1::1706683733::0::1::::<>Control<>::
::res://addons/AWOC/Images/::1701669211
Add.svg::CompressedTexture2D::5726854293677030352::1701669211::1701669211::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1701669211::1701669211::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1701669211::1701669211::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1701669211::1701669211::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1701669211::1701669211::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1701669211::1701669211::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1701669211::1701669211::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1701669211::1701669211::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1701669211::1701669211::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1701669211::1701669211::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1701669211::1701669211::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1701669211::1701669211::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1701669211::1701669211::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1701669211::1701669211::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1701669211::1701669211::1::::<><>::
::res://addons/AWOC/Resources/::1706733675
::res://addons/AWOC/Resources/Avatar/::1706737422
awoc_avatar_res.gd::GDScript::-1::1706737422::0::1::::<>Node<>::
::res://addons/AWOC/Resources/AWOC/::1706737422
awoc_res.gd::GDScript::-1::1706737422::0::1::::AwocRes<>Resource<>::
::res://addons/AWOC/Resources/Materials/::1704058415
awoc_materials_res.gd::GDScript::-1::1704057031::0::1::::<>Node<>::
awoc_material_container_res.gd::GDScript::-1::1704057031::0::1::::<>Node<>::
::res://addons/AWOC/Resources/Meshes/::1706737422
awoc_mesh_res.gd::GDScript::-1::1706737422::0::1::::AwocMeshRes<>Resource<>::
::res://addons/AWOC/Resources/Overlays/::1704058427
awoc_overlay_res.gd::GDScript::-1::1704057031::0::1::::<>Node<>::
::res://addons/AWOC/Resources/Skeleton/::1706737563
awoc_bone_res.gd::GDScript::-1::1706737563::0::1::::AwocBoneRes<>Resource<>::
awoc_skeleton_res.gd::GDScript::-1::1706737563::0::1::::AwocSkeletonRes<>Resource<>::
::res://addons/AWOC/Resources/Slots/::1706677483
awoc_slots_res.gd::GDScript::-1::1706677483::0::1::::AwocSlotsRes<>Resource<>::
::res://addons/AWOC/Scenes/::1701669211
::res://addons/AWOC/Scenes/AWOCEditor/::1706741032
awoc_editor.gd::GDScript::-1::1706739108::0::1::::AwocEditor<>Control<>::
Awoc_Editor.tscn::PackedScene::2063856646315938843::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/awoc_editor.gd<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/::1705625233
awoc_center_pane_base.gd::GDScript::-1::1705625233::0::1::::AwocCenterPaneBase<>Node<>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1706741032
AnimationsPane.tscn::PackedScene::4370191794929129459::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Animations/awoc_animations_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
awoc_animations_pane.gd::GDScript::-1::1704096512::0::1::::<>AwocCenterPaneBase<>::
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1706741032
awoc_materials_pane.gd::GDScript::-1::1704096512::0::1::::<>AwocCenterPaneBase<>::
MaterialsPane.tscn::PackedScene::2897526855650089070::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/awoc_materials_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1706741032
awoc_meshes_pane.gd::GDScript::-1::1706734626::0::1::::<>AwocCenterPaneBase<>::
MeshesPane.tscn::PackedScene::4496991771946003550::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/awoc_meshes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>res://addons/AWOC/ControlOverrides/single_mesh_control_override.gd<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>res://addons/AWOC/ControlOverrides/multiple_mesh_control_override.gd
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1706741032
awoc_recipes_pane.gd::GDScript::-1::1704096512::0::1::::<>AwocCenterPaneBase<>::
RecipesPane.tscn::PackedScene::6015573811568343915::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Recipes/awoc_recipes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1706741032
awoc_slots_pane.gd::GDScript::-1::1706677483::0::1::::<>AwocCenterPaneBase<>::
SlotsPane.tscn::PackedScene::3396321339214304361::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Slots/awoc_slots_pane.gd<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>res://addons/AWOC/ControlOverrides/single_mesh_control_override.gd
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1706741032
awoc_wardrobes_pane.gd::GDScript::-1::1704096512::0::1::::<>AwocCenterPaneBase<>::
WardrobesPane.tscn::PackedScene::1799904615169013280::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/awoc_wardrobes_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1706741032
awoc_welcome_pane.gd::GDScript::-1::1706670580::0::1::::<>AwocCenterPaneBase<>::
WelcomePane.tscn::PackedScene::499510974352520213::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Welcome/awoc_welcome_pane.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Parts/::1701669211
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1706741032
awoc_hide_slot_container.gd::GDScript::-1::1706675205::0::1::::AwocHideSlotContainer<>Node<>::
HideSlotContainer.tscn::PackedScene::4445642487077062704::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/awoc_hide_slot_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1704058503
awoc_material_container.gd::GDScript::-1::1704058328::0::1::::<>Node<>::
MaterialContainer.tscn::PackedScene::1712492891145718350::1704058328::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1704058508
awoc_mesh_container.gd::GDScript::-1::1704058328::0::1::::<>Node<>::
MeshContainer.tscn::PackedScene::3848861727568261107::1704058328::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/OverlayContainer/::1704058512
awoc_overlay_container.gd::GDScript::-1::1704058328::0::1::::<>Node<>::
OverlayContainer.tscn::PackedScene::3361925068257859764::1704058328::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1706741032
awoc_slot_container.gd::GDScript::-1::1706677483::0::1::::AwocSlotContainer<>Node<>::
SlotContainer.tscn::PackedScene::4183763643459313173::1706741032::0::1::::<><>::res://addons/AWOC/Scenes/Parts/SlotContainer/awoc_slot_container.gd<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1704058531
awoc_base_preview_pane.gd::GDScript::-1::1704058061::0::1::::<>Node<>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1704058539
awoc_material_preview.gd::GDScript::-1::1704058328::0::1::::<>Node<>::
MaterialPreview.tscn::PackedScene::3496800188401370095::1704058328::0::1::::<><>::uid://wig32p2v4e2n::::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/previewPlane.glb<>uid://cfkfs4ttwm51d::::res://TestModel/new_standard_material_3d.tres<>uid://02rp6ciy7mfh::::res://TestModel/male.glb
previewPlane.glb::PackedScene::1561085328813611531::1702501753::1702501765::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1704058547
awoc_mesh_preview.gd::GDScript::-1::1704058328::0::1::::<>Node<>::
MeshPreview.tscn::PackedScene::3852536486336740644::1704058328::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1701669211::0::1::::<><>::
::res://addons/AWOC/Themes/::1706730198
main_theme.tres::Theme::8363106161759843573::1706730198::0::1::::<><>::
