[gd_scene load_steps=4 format=3 uid="uid://dcynbh1xcrwvt"]

[ext_resource type="Script" path="res://build_test.gd" id="1_bf2m8"]
[ext_resource type="Resource" uid="uid://rayulhjtww55" path="res://zsdfsdf/sdfsfsdf.res" id="2_ps2vl"]

[sub_resource type="Environment" id="Environment_u77al"]
background_mode = 1
background_color = Color(0, 1, 0, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("main_cam", "target")]
script = ExtResource("1_bf2m8")
main_cam = NodePath("Camera3D")
target = NodePath("Target")
awoc = ExtResource("2_ps2vl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.44469)
environment = SubResource("Environment_u77al")

[node name="Target" type="Node3D" parent="."]
