[gd_scene load_steps=3 format=3 uid="uid://cdx0es83rkx60"]

[ext_resource type="Script" path="res://TestModel/Scripts/uvtest.gd" id="2_8xtfv"]
[ext_resource type="Material" uid="uid://cfkfs4ttwm51d" path="res://TestModel/new_standard_material_3d.tres" id="2_dnjg0"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("targetMesh")]
transform = Transform3D(0.882546, -0.234672, 0.407482, -6.40198e-10, 0.866566, 0.499063, -0.470227, -0.440445, 0.764784, 5.51754, 5.59135, 9.08675)
script = ExtResource("2_8xtfv")
targetMesh = NodePath("../MeshInstance3D")
targetMaterial = ExtResource("2_dnjg0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="Camera3D" method="_on_timer_timeout"]
