[gd_scene load_steps=4 format=3 uid="uid://bu3ogqavigfh8"]

[ext_resource type="Theme" uid="uid://drffev6w87ljh" path="res://addons/AWOC/Themes/main_theme.tres" id="1_ir1cu"]
[ext_resource type="Texture2D" uid="uid://bajmsg6jpht1s" path="res://addons/AWOC/Images/GuiVisibilityHidden.svg" id="2_hgkno"]
[ext_resource type="Texture2D" uid="uid://dp60fbkc3xia" path="res://addons/AWOC/Images/GuiVisibilityVisible.svg" id="3_e2nmc"]

[node name="MeshContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(265, 26)
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 0.04
offset_right = -264.96
offset_bottom = -25.92

[node name="MeshNameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(235, 26)
layout_mode = 2
theme = ExtResource("1_ir1cu")
text = "Label Name"
clip_text = true
text_overrun_behavior = 1

[node name="ShowButton" type="Button" parent="."]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("1_ir1cu")
icon = ExtResource("2_hgkno")
icon_alignment = 1

[node name="HideButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("1_ir1cu")
icon = ExtResource("3_e2nmc")
icon_alignment = 1

[connection signal="pressed" from="ShowButton" to="." method="_on_show_button_pressed"]
[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
