[gd_scene load_steps=12 format=3 uid="uid://cuqwxsxkksa8x"]

[ext_resource type="Script" path="res://addons/AWOC/Scenes/CenterPanes/Meshes/awoc_mesh_preview.gd" id="1_i5w7v"]
[ext_resource type="Theme" uid="uid://drffev6w87ljh" path="res://addons/AWOC/Themes/main_theme.tres" id="2_1wptr"]
[ext_resource type="Texture2D" uid="uid://5a4bi2dff8dk" path="res://addons/AWOC/Images/RotateLeft.svg" id="3_qekit"]
[ext_resource type="Texture2D" uid="uid://b38kjo75amqwy" path="res://addons/AWOC/Images/ArrowUp.svg" id="4_i7hxx"]
[ext_resource type="Texture2D" uid="uid://ddrmclnfoer4s" path="res://addons/AWOC/Images/RotateRight.svg" id="5_5xp34"]
[ext_resource type="Texture2D" uid="uid://c4dbqhgevxie6" path="res://addons/AWOC/Images/ArrowLeft.svg" id="6_uhfm1"]
[ext_resource type="Texture2D" uid="uid://dy8yvja4x1nsr" path="res://addons/AWOC/Images/CenterView.svg" id="7_tfaah"]
[ext_resource type="Texture2D" uid="uid://t35u6qnqssdk" path="res://addons/AWOC/Images/ArrowRight.svg" id="8_1yhox"]
[ext_resource type="Texture2D" uid="uid://ctyltspjtpj25" path="res://addons/AWOC/Images/CurveConstant.svg" id="9_4qofx"]
[ext_resource type="Texture2D" uid="uid://dpfqlxlqoeppx" path="res://addons/AWOC/Images/ArrowDown.svg" id="10_d1yff"]
[ext_resource type="Texture2D" uid="uid://cnuepoi4ynvoy" path="res://addons/AWOC/Images/Add.svg" id="11_f0e82"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(300, 200)
color = Color(1, 1, 1, 0.0392157)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 335)
layout_mode = 2
theme_override_constants/separation = 19

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.91798)

[node name="Subject" type="Node3D" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/CenterContainer2" node_paths=PackedStringArray("main_camera", "subject")]
layout_mode = 2
columns = 3
script = ExtResource("1_i5w7v")
main_camera = NodePath("")
subject = NodePath("")

[node name="RotateLeftButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("3_qekit")
icon_alignment = 1

[node name="UpButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("4_i7hxx")
icon_alignment = 1

[node name="RotateRightButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("5_5xp34")
icon_alignment = 1

[node name="LeftButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("6_uhfm1")
icon_alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("7_tfaah")
icon_alignment = 1

[node name="RightButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("8_1yhox")
icon_alignment = 1

[node name="ZoomOutButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("9_4qofx")
icon_alignment = 1

[node name="DownButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("10_d1yff")
icon_alignment = 1

[node name="ZoomInButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_1wptr")
icon = ExtResource("11_f0e82")
icon_alignment = 1
