[gd_scene load_steps=8 format=3 uid="uid://ynsri6m7gtxe"]

[ext_resource type="Theme" uid="uid://drffev6w87ljh" path="res://addons/AWOC/Themes/main_theme.tres" id="2_exn7t"]
[ext_resource type="Texture2D" uid="uid://dewa5wjv0dbel" path="res://addons/AWOC/Images/Save.svg" id="3_4yqbj"]
[ext_resource type="Texture2D" uid="uid://cg741telb0c24" path="res://addons/AWOC/Images/Remove.svg" id="4_owogr"]
[ext_resource type="Texture2D" uid="uid://bajmsg6jpht1s" path="res://addons/AWOC/Images/GuiVisibilityHidden.svg" id="5_55bnw"]
[ext_resource type="Texture2D" uid="uid://dp60fbkc3xia" path="res://addons/AWOC/Images/GuiVisibilityVisible.svg" id="6_6ioe0"]
[ext_resource type="Texture2D" uid="uid://ck44qw1l0nk63" path="res://addons/AWOC/Images/Folder.svg" id="7_has8g"]
[ext_resource type="Texture2D" uid="uid://cnuepoi4ynvoy" path="res://addons/AWOC/Images/Add.svg" id="8_qtlyl"]

[node name="MaterialContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(265, 0)
anchors_preset = -1
anchor_right = 0.23
anchor_bottom = 0.546
offset_right = -264.96
offset_bottom = -353.808

[node name="MaterialButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_exn7t")
toggle_mode = true
text = "Some Material"

[node name="MaterialControlsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MaterialNameEdit" type="LineEdit" parent="MaterialControlsContainer"]
custom_minimum_size = Vector2(181, 0)
layout_mode = 2
theme = ExtResource("2_exn7t")

[node name="SaveButton" type="Button" parent="MaterialControlsContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("3_4yqbj")
icon_alignment = 1

[node name="DeleteButton" type="Button" parent="MaterialControlsContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("4_owogr")
icon_alignment = 1

[node name="ShowButton" type="Button" parent="MaterialControlsContainer"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("5_55bnw")
icon_alignment = 1

[node name="HideButton" type="Button" parent="MaterialControlsContainer"]
visible = false
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("6_6ioe0")
icon_alignment = 1

[node name="MaterialPropertiesContainer" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
color = Color(1, 1, 1, 0.0392157)

[node name="MaterialPropertiesMarginContainer" type="MarginContainer" parent="MaterialPropertiesContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.996
anchor_bottom = 0.367
offset_right = -223.94
offset_bottom = -70.1
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer"]
layout_mode = 2

[node name="AlbedoContainer" type="HBoxContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AlbedoTextureRect" type="TextureRect" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AlbedoContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="AlbedoLabel" type="Label" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AlbedoContainer/AlbedoTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03
anchor_top = 0.37
anchor_right = 1.03
anchor_bottom = 0.63
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_exn7t")
text = "No Image"

[node name="Label" type="Label" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AlbedoContainer"]
layout_mode = 2
theme = ExtResource("2_exn7t")
text = "Albedo Image:"

[node name="FileButtonContainer" type="ColorRect" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AlbedoContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="AlbedoFileButton" type="Button" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AlbedoContainer/FileButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.343
anchor_top = 0.385
anchor_right = 1.0
anchor_bottom = 0.615
offset_left = -0.00500107
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("7_has8g")
icon_alignment = 1

[node name="NormalContainer" type="HBoxContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NormalTextureRect" type="TextureRect" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/NormalContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="NormalLabel" type="Label" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/NormalContainer/NormalTextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03
anchor_top = 0.37
anchor_right = 1.03
anchor_bottom = 0.63
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_exn7t")
text = "No Image"

[node name="Label" type="Label" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/NormalContainer"]
layout_mode = 2
theme = ExtResource("2_exn7t")
text = "Normal Image:"

[node name="FileButtonContainer" type="ColorRect" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/NormalContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="AlbedoFileButton" type="Button" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/NormalContainer/FileButtonContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.343
anchor_top = 0.385
anchor_right = 1.0
anchor_bottom = 0.615
offset_left = -0.00500107
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("7_has8g")
icon_alignment = 1

[node name="Label" type="Label" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_exn7t")
text = "Add Overlay"
horizontal_alignment = 1

[node name="AddOverlayControls" type="HBoxContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AddOverlayControls"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = ExtResource("2_exn7t")

[node name="OptionButton" type="OptionButton" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AddOverlayControls"]
layout_mode = 2
theme = ExtResource("2_exn7t")
item_count = 5
popup/item_0/text = "Color"
popup/item_0/id = 0
popup/item_1/text = "Metaillic"
popup/item_1/id = 1
popup/item_2/text = "Roughness"
popup/item_2/id = 2
popup/item_3/text = "Heightmap"
popup/item_3/id = 3
popup/item_4/text = "Emission"
popup/item_4/id = 4

[node name="Button" type="Button" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AddOverlayControls"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
theme = ExtResource("2_exn7t")
icon = ExtResource("8_qtlyl")
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
color = Color(1, 1, 1, 0.0392157)

[node name="MarginContainer" type="MarginContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(258, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/ColorRect/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(248, 190)
layout_mode = 2

[node name="ConfirmSaveDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(250, 150)
theme = ExtResource("2_exn7t")

[node name="ConfirmDeleteDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(250, 150)
theme = ExtResource("2_exn7t")

[node name="AlbedoFileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(400, 300)
theme = ExtResource("2_exn7t")
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.jpg ; Portable Network Graphic")

[connection signal="toggled" from="MaterialButton" to="." method="_on_material_button_toggled"]
[connection signal="pressed" from="MaterialControlsContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MaterialControlsContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="MaterialControlsContainer/ShowButton" to="." method="_on_show_button_pressed"]
[connection signal="pressed" from="MaterialControlsContainer/HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="MaterialPropertiesContainer/MaterialPropertiesMarginContainer/VBoxContainer/AlbedoContainer/FileButtonContainer/AlbedoFileButton" to="." method="_on_albedo_file_button_pressed"]
[connection signal="confirmed" from="ConfirmSaveDialog" to="." method="_on_confirm_save_dialog_confirmed"]
[connection signal="confirmed" from="ConfirmDeleteDialog" to="." method="_on_confirm_delete_dialog_confirmed"]
[connection signal="file_selected" from="AlbedoFileDialog" to="." method="_on_albedo_file_dialog_file_selected"]
