[gd_scene load_steps=13 format=3 uid="uid://cwkbfc3xc10al"]

[ext_resource type="Script" path="res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/awoc_mesh_preview.gd" id="1_sbn6l"]
[ext_resource type="Theme" uid="uid://drffev6w87ljh" path="res://addons/AWOC/Themes/main_theme.tres" id="2_urm8h"]
[ext_resource type="Texture2D" uid="uid://5a4bi2dff8dk" path="res://addons/AWOC/Images/RotateLeft.svg" id="3_52w80"]
[ext_resource type="Texture2D" uid="uid://b38kjo75amqwy" path="res://addons/AWOC/Images/ArrowUp.svg" id="4_nb66h"]
[ext_resource type="Texture2D" uid="uid://ddrmclnfoer4s" path="res://addons/AWOC/Images/RotateRight.svg" id="5_c0bln"]
[ext_resource type="Texture2D" uid="uid://c4dbqhgevxie6" path="res://addons/AWOC/Images/ArrowLeft.svg" id="6_caxou"]
[ext_resource type="Texture2D" uid="uid://dy8yvja4x1nsr" path="res://addons/AWOC/Images/CenterView.svg" id="7_ggsav"]
[ext_resource type="Texture2D" uid="uid://t35u6qnqssdk" path="res://addons/AWOC/Images/ArrowRight.svg" id="8_ag46s"]
[ext_resource type="Texture2D" uid="uid://ctyltspjtpj25" path="res://addons/AWOC/Images/CurveConstant.svg" id="9_hiugg"]
[ext_resource type="Texture2D" uid="uid://dpfqlxlqoeppx" path="res://addons/AWOC/Images/ArrowDown.svg" id="10_m7iqg"]
[ext_resource type="Texture2D" uid="uid://cnuepoi4ynvoy" path="res://addons/AWOC/Images/Add.svg" id="11_h1gdg"]

[sub_resource type="Environment" id="Environment_lffc1"]
background_mode = 1
background_color = Color(0.0392157, 0.0784314, 0.0392157, 1)

[node name="MeshPreview" type="ColorRect" node_paths=PackedStringArray("main_camera", "subject")]
custom_minimum_size = Vector2(300, 345)
color = Color(1, 1, 1, 0.0392157)
script = ExtResource("1_sbn6l")
main_camera = NodePath("MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport/Camera3D")
subject = NodePath("MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport/subject")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 335)
layout_mode = 2
theme_override_constants/separation = 19

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
debug_draw = 1
size = Vector2i(250, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.69395)
environment = SubResource("Environment_lffc1")

[node name="subject" type="Node3D" parent="MarginContainer/VBoxContainer/CenterContainer/SubViewportContainer/SubViewport"]

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2"]
layout_mode = 2
columns = 3

[node name="RotateLeftButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("3_52w80")
icon_alignment = 1

[node name="UpButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("4_nb66h")
icon_alignment = 1

[node name="RotateRightButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("5_c0bln")
icon_alignment = 1

[node name="LeftButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("6_caxou")
icon_alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("7_ggsav")
icon_alignment = 1

[node name="RightButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("8_ag46s")
icon_alignment = 1

[node name="ZoomOutButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("9_hiugg")
icon_alignment = 1

[node name="DownButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("10_m7iqg")
icon_alignment = 1

[node name="ZoomInButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme = ExtResource("2_urm8h")
icon = ExtResource("11_h1gdg")
icon_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="MoveSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_urm8h")
theme_override_font_sizes/font_size = 10
text = "Move Speed"

[node name="RotateSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_urm8h")
theme_override_font_sizes/font_size = 10
text = "Rotate Speed"

[node name="ZoomSpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_urm8h")
theme_override_font_sizes/font_size = 10
text = "Zoom Speed"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="MoveSpeedHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("2_urm8h")
min_value = 1.0
max_value = 20.0
value = 5.0

[node name="RotateSpeedHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme = ExtResource("2_urm8h")
min_value = 1.0
max_value = 20.0
value = 3.0

[node name="ZoomSpeedHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme = ExtResource("2_urm8h")
min_value = 1.0
max_value = 20.0
value = 10.0

[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/RotateLeftButton" to="." method="_on_rotate_left_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/RotateLeftButton" to="." method="on_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/UpButton" to="." method="_on_up_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/UpButton" to="." method="on_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/RotateRightButton" to="." method="_on_rotate_right_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/RotateRightButton" to="." method="on_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/LeftButton" to="." method="on_button_up"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/RightButton" to="." method="on_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/ZoomOutButton" to="." method="_on_zoom_out_button_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/ZoomOutButton" to="." method="on_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/DownButton" to="." method="_on_down_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/DownButton" to="." method="on_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/ZoomInButton" to="." method="_on_zoom_in_button_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer2/GridContainer/ZoomInButton" to="." method="on_button_up"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2/MoveSpeedHSlider" to="." method="_on_move_speed_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2/RotateSpeedHSlider" to="." method="_on_rotate_speed_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2/ZoomSpeedHSlider" to="." method="_on_zoom_speed_h_slider_value_changed"]
